FROM alpine:latest

ARG make_jobs=8
ARG premake_version=5.0.0-alpha14
ARG protobuf_version=3.9.1

RUN apk add --no-cache --update autoconf automake build-base libtool openssl-dev linux-headers && \
    cd /tmp && \
    wget https://github.com/premake/premake-core/releases/download/v${premake_version}/premake-${premake_version}-src.zip && \
    unzip -q premake-*.zip && \
    cd premake-*/build/gmake.unix/ && \
    make config=release -j $make_jobs && \
    mv ../../bin/release/premake5 /usr/local/bin && \
    cd /tmp && \
    wget https://github.com/protocolbuffers/protobuf/releases/download/v${protobuf_version}/protobuf-cpp-${protobuf_version}.zip && \
    unzip protobuf-cpp-*.zip && \
    cd protobuf-* && \
    ./autogen.sh && \
    ./configure --disable-tests && \
    make -j $make_jobs && \
    make install && \
    rm -rf /tmp/*
