FROM ubuntu:latest

RUN apt update && \
    apt-get install software-properties-common unzip -y && \
    add-apt-repository -y ppa:ubuntu-toolchain-r/test && \
    apt update && \
    apt install gcc-11 g++-11 curl -y && \
    update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-11 110 --slave /usr/bin/g++ g++ /usr/bin/g++-11 --slave /usr/bin/gcov gcov /usr/bin/gcov-11

RUN curl -fsSL https://xmake.io/shget.text > getxmake.sh && \
    chmod +x getxmake.sh && \
    bash ./getxmake.sh && \
    update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-11 110 --slave /usr/bin/g++ g++ /usr/bin/g++-11 --slave /usr/bin/gcov gcov /usr/bin/gcov-11