#include "winuser.h"
#include "BuildInfo.h"

VS_VERSION_INFO VERSIONINFO
FILEFLAGSMASK 0x17L
#ifdef _DEBUG
FILEFLAGS 0x1L
#else
FILEFLAGS 0x0L
#endif
FILEOS 0x4L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Tilted Phoques SRL"
            VALUE "ProductName", "TiltedOnline"
            VALUE "FileDescription", "Multiplayer mod for Bethesda games."
            VALUE "OriginalFilename", "Launcher.exe"
            VALUE "ProductVersion",	BUILD_BRANCH "@" BUILD_COMMIT
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "launcher.manifest"
102 ICON "launcher.ico"
