  
#include <winres.h>
#include <BuildInfo.h>
#include <BranchInfo.h>

VS_VERSION_INFO VERSIONINFO
FILEFLAGSMASK 0x17L
#ifdef _DEBUG
FILEFLAGS 0x1L
#else
FILEFLAGS 0x0L
#endif
FILEOS 0x4L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Together Team"
            VALUE "ProductName", "TPProcess"
            VALUE "FileDescription", "NG_UI OSR Worker"
            VALUE "OriginalFilename", "TPProcess.exe"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "process.manifest"

#if (IS_TESTING)
102 ICON "team_pre.ico"
#elif (IS_SHIPPING)
102 ICON "team.ico"
#else
102 ICON "team_dev.ico"
#endif