Code/client/Games/Fallout4/Magic/MagicTarget.h
#pragma once

#include <Games/Misc/MagicSystem.h>

struct Actor;
struct MagicItem;
struct EffectItem;
struct TESBoundObject;

struct MagicTarget
{
    struct IPostCreationModification;
    struct ResultsCollector;

    struct AddTargetData
    {
        bool CheckAddEffect(void* arArgs, float afResistance);

        Actor* pCaster;
        MagicItem* pSpell;
        EffectItem* pEffectItem;
        TESBoundObject* pSource;
        IPostCreationModification* pCallback;
        ResultsCollector* pResultsCollector;
        NiPoint3 ExplosionLocation;
        float fMagnitude;
        float fUnkFloat1; // seems to always be 1.0?
        MagicSystem::CastingSource eCastingSource;
        bool bAreaTarget;
        bool bDualCast;
    };

    virtual ~MagicTarget();

    bool AddTarget(AddTargetData& arData) noexcept;
    // this function actually adds the effect
    bool CheckAddEffect(AddTargetData& arData) noexcept;

    void* unk04;
    void* unk08;
};
//constexpr size_t t = offsetof(MagicTarget::AddTargetData, eCastingSource);


feat: reverse engineered fallout 4 magic classes

Code/client/Games/Fallout4/Magic/MagicTarget.h
#pragma once

#include <Effects/ActiveEffect.h>
#include <Games/Magic/MagicSystem.h>

struct Actor;
struct EffectItem;
struct MagicItem;
struct TESBoundObject;

struct MagicTarget
{
    struct IPostCreationModification;
    struct ResultsCollector;

    struct AddTargetData
    {
        Actor* pCaster;
        MagicItem* pSpell;
        EffectItem* pEffectItem;
        TESBoundObject* pSource;
        MagicTarget::IPostCreationModification* pCallback;
        MagicTarget::ResultsCollector* pResultsCollector;
        NiPoint3 ExplosionLocation;
        float fMagnitude;
        MagicSystem::CastingSource eCastingSource;
        bool bAreaTarget;
        bool bDualCast;
    };

    struct SpellDispelData
    {
        const MagicItem* pSpell;
        int32_t hCaster;
        GamePtr<ActiveEffect> spActiveEffect;
        SpellDispelData* pNext;
    };

    enum Flag : int32_t
    {
        MTF_UPDATING = 0x1,
        MTF_INVISIBLE = 0x2,
    };

    virtual ~MagicTarget();

    bool AddTarget(AddTargetData& arData) noexcept;
    // this function actually adds the effect
    bool CheckAddEffect(AddTargetData& arData) noexcept;

    SpellDispelData* pPostUpdateDispelList;
    Flag ucFlags;
};
