Code/client/Games/Skyrim/Forms/MagicItem.h
#pragma once


#include <Forms/TESBoundObject.h>
#include <Components/BGSKeywordForm.h>
#include <Components/TESFullName.h>

struct EffectSetting;

struct MagicItem : TESBoundObject
{
    TESFullName fullName;
    BGSKeywordForm keyword;
    GameArray<void*> unk34;
    uint32_t unk40;
    EffectSetting* unk44;
    uint32_t unk48;
    uint32_t unk4C;
};


feat(magic): reverse engineerd MagicTarget system

Code/client/Games/Skyrim/Forms/MagicItem.h
#pragma once


#include <Forms/TESBoundObject.h>
#include <Components/BGSKeywordForm.h>
#include <Components/TESFullName.h>

struct EffectSetting;

struct MagicItem : TESBoundObject
{
    TESFullName fullName;
    BGSKeywordForm keyword;
    GameArray<EffectSetting*> listOfEffects;
    int32_t iHostileCount;
    EffectSetting* pAVEffectSetting;
    uint32_t unk48;
    uint32_t unk4C;
};
