Code/client/Games/Skyrim/Forms/MagicItem.h
#pragma once


#include <Forms/TESBoundObject.h>
#include <Forms/EffectSetting.h>
#include <Magic/EffectItem.h>
#include <Components/BGSKeywordForm.h>
#include <Components/TESFullName.h>

struct MagicItem : TESBoundObject
{
    TESFullName fullName;
    BGSKeywordForm keyword;
    GameArray<EffectItem*> listOfEffects;
    int32_t iHostileCount;
    EffectSetting* pAVEffectSetting;
    uint32_t unk48;
    uint32_t unk4C;
};


feat: serializing custom enchantments

Code/client/Games/Skyrim/Forms/MagicItem.h
#pragma once


#include <Forms/TESBoundObject.h>
#include <Forms/EffectSetting.h>
#include <Magic/EffectItem.h>
#include <Components/BGSKeywordForm.h>
#include <Components/TESFullName.h>

struct MagicItem : TESBoundObject
{
    TESFullName fullName;
    BGSKeywordForm keyword;
    GameArray<EffectItem*> listOfEffects;
    int32_t iHostileCount;
    EffectSetting* pAVEffectSetting;
    uint32_t uiPreloadCount;
    void* pPreloadItem;
};

static_assert(sizeof(MagicItem) == 0x90);
